body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "Semi-Coder-Regular";
  src: local("Semi-Coder-Regular"), url("./fonts/Semi-Coder-Regular.otf");
}

.header {
  background-color: #101610;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
  font-family: "Semi-Coder-Regular";
  font-size: 30px;
  color: white;
}

.header-menu {
  display: flex;
  gap: 30px;
}

.footer {
  height: 50px;
  background-color: #101610;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.git-icon {
  position: relative;
  top: 3px;
  font-size: 16px;
  margin-left: 5px;
  cursor: pointer;
}

.link-item,
.link-button {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.link-item:hover,
.link-item-active {
  text-decoration: underline;
}

.image {
  height: 100%;
  /* display: block; */
  width: 100%;
  object-fit: cover;
  position: relative;
}

.image-bg {
  width: 100%;
  height: 88vh;
  position: relative;
}

.banner-text {
  position: absolute;
  top: 0px;
  width: 40%;
  display: flex;
  align-items: center;
  height: 65%;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 30px;
}

.button-base {
  background-color: blueviolet;
  border-radius: 5px;
  padding: 16px 32px;
  border: 2px solid black;
  cursor: pointer;
  color: white;
}

.button-base:hover {
  border: 2px solid rgba(255, 255, 255, 0.596);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 300px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
  object-fit: fill;
  height: 220px;
  width: 100%;
  position: relative;
}

.image-container {
  height: 75%;
  position: relative;
}

.card-text-container {
  padding: 0px 10px;
  height: 25%;
}

.card-text {
  margin: 0;
}

.shop-container {
  display: grid;
  grid-template-columns: 25% 75%;
  margin: 50px 0px 70px 0px;
}

.category-container ul {
  margin: 0;
}
/* .category-container li:hover {
  color: red;
} */
.category-container li {
  position: relative;
  color: #0087ca;
  list-style: none;
  font-size: 24px;
  padding: 5px 0px;
  cursor: pointer;
  display: block;
  width: max-content;
}

.category-container li:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.category-container li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
}

@media only screen and (max-width: 1366px) {
  .items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* The Modal (background) */
.modal {
  display: block;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  height: 80%;
  display: flex;
  flex-direction: column;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-item-image-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.slick-prev:before,
.slick-next:before {
  color: black !important;
}

.modal-item-body-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 100%;
}

.modal-item-addToCheckout {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.buttonStyled {
  background: #fff;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
}

.buttonStyled:not(:disabled):hover {
  transform: scale(1.05);
}

.buttonStyled:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.buttonStyled:focus {
  outline: 0 solid transparent;
}

.buttonStyled:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.buttonStyled:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.buttonStyled:focus:not(:focus-visible):before {
  border-width: 0;
}

.buttonStyled:not(:disabled):active {
  transform: translateY(0.125rem);
}

.button-quantityIncrement {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  padding: 5px 20px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-quantityIncrement:hover,
.button-quantityIncrement:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-quantityIncrement:hover {
  transform: translateY(-1px);
}

.button-quantityIncrement:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.modal-item-quantityIncrements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  margin-bottom: 5px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  width: 300px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
}

.checkout-nav-items {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid #21212131;
  margin: 10px 0px;
}

.checkout-nav-quantity,
.checkout-nav-amount {
  text-align: right;
}
.checkout-nav-image-name {
  display: flex;
  flex-direction: column;
}

.checkout-nav-image {
  width: 75%;
  height: 100%;
  object-fit: contain;
}

.checkout-nav-totals-container,
.checkout-sideNav-ctaContainer {
  display: flex;
  justify-content: space-between;
}

.button-checkout-sideNav-cta {
  font-size: 12px;
  font-weight: 700;
  padding: 5px;
  position: relative;
  width: 140px;
  height: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-item-image {
  width: 300px;
}
.checkout-image-name {
  display: flex;
  gap: 20px;
  align-items: center;
}
.checkout-items {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-items: center;
  margin-bottom: 10px;
}

.checkout-container {
  margin: 30px;
}
.checkout-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
